# List of users that are administrators, separated by spaces
ADMIN_USERS="geert"

# Operations implemented as shell functions:
function power-h3-salvator-xs-on()
{
	# "power-main" is a script to check the main power status of the farm
	if grep -q 0 <(power-main status | tail -1); then
		echo "Main power is off.  Please contact admin."
		exit 1
	fi
	# "power-acme" is a script to control power on BayLibre ACME
	power-acme h3-salvator-xs on
}

function power-h3-salvator-xs-off()
{
	if grep -q 1 <(acc-h3-salvator-xs-status); then
		echo "Board acc is on.  Please acc off first."
		exit 1
	fi
	# "power-acme" is a script to control power on BayLibre ACME
	power-acme h3-salvator-xs off
}

function power-h3-salvator-xs-sample()
{
	# "sample-acme" is a script to measure power on BayLibre ACME
	sample-acme h3-salvator-xs
}

function power-h3-salvator-xs-status()
{
	# "power-acme" is a script to show power state on BayLibre ACME
	power-acme h3-salvator-xs status
}

function acc-h3-salvator-xs-on()
{
	if grep -q 0 <(power-h3-salvator-xs-status); then
		echo "Board power is off.  Please power on first."
		exit 1
	fi
	# "power-gpio" is a script to control power using a GPIO
	power-gpio h3-salvator-xs on
}

function acc-h3-salvator-xs-off()
{
	# "power-gpio" is a script to control power using a GPIO
	power-gpio h3-salvator-xs off
}

function acc-h3-salvator-xs-status()
{
	# "power-gpio" is a script to show the status of a GPIO power control
	power-gpio h3-salvator-xs status
}

function reset-h3-salvator-xs()
{
	# "pulse-gpio" is a script to pulse a GPIO
	pulse-gpio h3-salvator-xs reset
}

function wake-h3-salvator-xs()
{
	# "pulse-gpio" is a script to pulse a GPIO
	pulse-gpio h3-salvator-xs wake
}

function wol-h3-salvator-xs()
{
	# "wakeonlan" is an external command that relies on /etc/ethers to find
	# the MAC address to send the magic packet to
	wakeonlan h3-salvator-xs
}

function setup-h3-salvator-xs()
{
	# "overlay-setup" is a script to set up an NFS root overlay for the
	# current user
	sudo overlay-setup /home/h3-salvator-xs/debian-arm64 "$1"
}


# Other operations not implemented here:
#   - "console-h3-salvator-xs" is a script to launch screen on the right host
#     with the right parameters
